pluginGroup = com.github.vsmysee.zenforidea
pluginName_ = Zen for IDEA
pluginVersion = 0.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 162
pluginUntilBuild = 221.*

pluginVerifierIdeVersions = 2019.3.5, 2020.1.4, 2020.2.3

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
platformPlugins =


